<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal HTML page with feed elements</title>
  </head>
  <body>
    <a href="relative-to-page.html">
      <h1>Here's a link that's relative to the page</h1>
      <p>i.e. it does not start with a slash</p>
    </a>
    <a href="/root.html">
      <h1>Here's a link that's relative to the origin</h1>
      <p>So it starts with a slash</p>
    </a>
    <a href="https://absolute-link.com">
      <h1>Here's an absolute link</h1>
      <p>So it starts with http://</p>
    </a>
  </body>
</html>
