<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maximal HTML page with feed elements</title>
  </head>
  <body>
    <article>
      <h1>
        <a href="https://feed-me-up-scotty.vincenttunru.com"
          >Feed me up, Scotty! is the best!</a
        >
      </h1>
      <p>
        It really is.
        <time datetime="2021-07-31"> July 31 </time>
      </p>
    </article>
    <article>
      <h1>
        <a href="https://poop.bike">No, this is even better</a>
      </h1>
      <p>
        It really, really is.
        <time> 2021-08-01 </time>
      </p>
    </article>
    <article>
      <h1>
        <a href="https://html5zombo.com">No, this is the best</a>
      </h1>
      <p>
        Drops mic.
        <time datetime="2011-11-18T14:54:39.929"> 18 November 2011 </time>
      </p>
    </article>
  </body>
</html>
